<!DOCTYPE html>
<header>COMDEY MOVIES</header>
<body>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://i.pinimg.com/474x/ff/86/89/ff86898ba96d25d10c6c88f7e1de9abb.jpg)
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .movie-card {
            width: 200px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .movie-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    </style>
    <section>
        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc9UP-S3mkD64tVG8GS0VxrZe8-5geuINClg&usqp=CAU"  alt="Movie 1">
        </div>


        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkOIcsf8VLVErBiUNx_WEYekfcKFWtCsQHrg&usqp=CAU" alt="Movie 2">
        </div>

        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxyhRsa4_0lmMAEtECbf_fkKXE6qrgNN8vtw&usqp=CAU" alt="Movie 3">
        </div>
    </section>
    <section>
        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4MOZnvTDfMpjPT2PI2tHvSZj6C0rmYte_fw&usqp=CAU"  alt="Movie 4">
        </div>


        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDHNEE8kEI4N9jC7ii17nHpy6yeknJUiYEJg&usqp=CAU" alt="Movie 5">
        </div>

        <div class="movie-card">
            <img src="https://static.moviecrow.com/movies/0-pelli-choopulu/95495-95492-Pelli-Choopulu-2016-Telugu-Movie-px214.jpg" alt="Movie 6">
        </div>
    </section>
    

</body>
</html>