<!DOCTYPE html>
<header>HINDI MOVIES</header>
<body>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(https://i.pinimg.com/474x/ff/86/89/ff86898ba96d25d10c6c88f7e1de9abb.jpg)
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .movie-card {
            width: 200px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .movie-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    </style>
    <section>
        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDyN8rP6JUOrEqm0qUvY3xAZldn9MQahiKQ&usqp=CAU"  alt="Movie 1">
        </div>


        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Nb71zjTZI43sEkuFwvP4SdJx2bgfroq_1A&usqp=CAU" alt="Movie 3" >
        </div>

        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsvBNsd5uZcaxhLJivZ4AbwLNjOhf78hHgLg&usqp=CAU" alt="Movie 2">
        </div>
    </section>
    <section>
        <div class="movie-card">
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg"  alt="Movie 1">
        </div>


        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj7gInYqlKjdnWD0hkXGRzQm2MrQVlKiSJ5XP8F0ESCrVOB3eyLPCYG7rcv5PVWm61YhQ&usqp=CAU" alt="Movie 3">
        </div>

        <div class="movie-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzFIzQBn9Mm2OFTBCRzr53a9ji6OaeN54kFQ&usqp=CAU" alt="Movie 2">
        </div>
    </section>
    

</body>
</html>